<!DOCTYPE html>
<html>
<head>
	<title>Explore Here!</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="quotess.css">

</head>
<body>
<div class="back">
<nav>
	<div id="nav">
		<div id="leftnav" >
		<img class="resize" src="./images/logo.png"><p><i>READER'S CORNER</i></p>

		</div>
		<div id="rightnav">
            <a class="active" href="site.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Publish.html">PUBLISH</a>
			<a href="Login.html">LOGIN</a>
			<a href="signup.html">SIGNUP</a>	    	
	
	</div>
	</div>
</nav>
<div class="row">
  <div class="column middle">
    <h3 style="color:black;"><center>Love Quotes:</center></h3>

    <div id="quotes">
   <div style="background-color:coral;">
    <img src="./images/fi.jpg">
<blockquote cite="https://www.brainyquote.com/quotes/hubert_h_humphrey_152600?src=t_friendship">The greatest healing therapy is friendship and love.
   </blockquote>


  </div>

  <div style="background-color:lightblue;">
    <img src="./images/l1.jpg"><blockquote cite="https://www.brainyquote.com/quotes/george_sand_383232?src=t_love">There is only one happiness in this life, to love and be loved.
    </blockquote>
  </div>

  <div style="background-color:khaki;">
    <img src="./images/l2.jpg"><blockquote cite="https://www.brainyquote.com/quotes/max_muller_326659?src=t_love">A flower cannot blossom without sunshine, and man cannot live without love.
</blockquote>
  </div>
  <div style="background-color:pink;">
    <img src="./images/l3.jpg"><blockquote cite="https://www.brainyquote.com/quotes/mario_teguh_573467?src=t_love">Never make a decision when you are upset, sad, jealous or in love.
</blockquote>
  </div>
  <div style="background-color:lightgrey;">
    <img src="./images/l4.jpg"><blockquote cite="https://www.brainyquote.com/quotes/william_shakespeare_106076?src=t_love">Love all, trust a few, do wrong to none.
    </blockquote>
  </div>
  <div style="background-color:lightgreen;">
    <img src="./images/l5.jpg"><blockquote cite="https://www.brainyquote.com/quotes/charles_maurice_de_talley_219783?src=t_love">Black as the devil, hot as hell, pure as an angel, sweet as love.
</blockquote>
  </div>
  <div style="background-color:coral;">
    <img src="./images/l6.jpg"><blockquote cite="https://www.brainyquote.com/quotes/john_lennon_143022?img=3&src=t_love">Love is the flower you've got to let grow.
</blockquote>
  </div>
  <div style="background-color:lightblue;">
    <img src="./images/l7.jpg"><blockquote cite="https://www.brainyquote.com/quotes/oliver_wendell_holmes_sr_108718?src=t_love">Where we love is home - home that our feet may leave, but not our hearts.
</blockquote>
  </div>

  <div style="background-color:khaki;">
    <img src="./images/l8.jpg"><blockquote cite="https://www.brainyquote.com/quotes/frank_lloyd_wright_127707?src=t_love">Study nature, love nature, stay close to nature. It will never fail you.
</blockquote>
  </div>

 <p style="color:black;">For More Quotes You Can Visit to:<a href="https://www.brainyquote.com/topics/love" target="_blank">More love Quotes</a></p>

  <button><a href="quotes.html" style="color: white;">back</a></button>

</div>

</div>
</div>
</div>

</body>
</html>